{
  "name": "15na-cli",
  "version": "1.2.0",
  "description": "IRONA Client: Fall alarm program",
  "main": "src/15na.ts",
  "repository": "https://github.com/wldh-g/15na-cli.git",
  "author": "Jio <jio@wldh.org>",
  "license": "MPL-2.0",
  "private": true,
  "devPort": 33333,
  "scripts": {
    "build-web": "set IRONA_MODE=prod&& set BABEL_ENV=prod&& webpack --config=./.webpack.prod.js",
    "start-web": "set IRONA_MODE=dev&& set BABEL_ENV=dev&& webpack-dev-server --config=./.webpack.dev.js",
    "start-app": "set IRONA_MODE=dev&& electron .",
    "start-app-local": "set IRONA_MODE=prod&& electron .",
    "start": "concurrently --kill-others \"npm run start-web\" \"npm run start-app\"",
    "build-app": "echo 'Not Implemented Yet'",
    "pack-app": "echo 'Not Implemented Yet'"
  },
  "build": {
    "appId": "org.wldh.irona",
    "productName": "IRONA",
    "publish": [
      {}
    ]
  },
  "engines": {
    "node": ">= 10.*"
  },
  "dependencies": {
    "@hot-loader/react-dom": "^16.11.0",
    "@uifabric/icons": "^7.3.0",
    "electron": "^7.2.4",
    "electron-json-storage": "^4.1.8",
    "office-ui-fabric-react": "^7.66.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-hot-loader": "^4.12.18",
    "recharts": "^2.0.0-beta.1",
    "socket.io-client": "^1.7.4",
    "webpack": "^4.41.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "@types/react": "^16.9.13",
    "@types/react-css-modules": "^4.6.2",
    "@types/react-dom": "^16.9.4",
    "@typescript-eslint/eslint-plugin": "^2.9.0",
    "@typescript-eslint/parser": "^2.9.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-react-css-modules": "^5.2.6",
    "concurrently": "^5.0.0",
    "css-loader": "^3.2.0",
    "electron-builder": "^21.2.0",
    "eslint": "^6.7.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-app": "^6.0.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "node-sass": "^4.13.0",
    "postcss-nested": "^4.2.1",
    "postcss-scss": "^2.0.0",
    "sass-loader": "^8.0.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
